

# Verbose mode, print logs
verbose=True

listen=:8443

# first connect forwarder1 then forwarder2 then internet
forward=http://forwarder1:8080,socks5://forwarder2:1080
forward=http://1.1.1.1:8080

# Round Robin mode: rr
# High Availability mode: ha
strategy=rr

checkwebsite=www.apple.com
checkinterval=30


# NOTE HERE:
# Specify a rule file
rulefile=bypass.rule