
# Verbose mode, print logs
verbose=True

listen=redir://:1081

forward=http://forwarder1:8080,socks5://forwarder2:1080
forward=http://1.1.1.1:8080

dns=:5353
dnsserver=8.8.8.8:53


strategy=rr
checkwebsite=www.apple.com
checkinterval=30
